#content {
    .container {
        
        .bb-grid {            
			
			.main-slide {
                position: relative;
				width: 100%;
				height: 480px;
				min-height: 480px;
                display: flex;
                justify-content: center;
                align-items: center;
				padding: 0 !important;
                background-color: #7b898e;
                background-size: cover;
                background-position: center;
                
                &::after {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: radial-gradient(100% 308.39% at 0% 0%, #000000 0%, rgba(0, 0, 0, 0.5) 100%);
                    opacity: 0.5;
                }
				
                @include laptopL {
                    min-height: 380px;
                    height: 380px;
                }
				
                @include phone {
                    min-height: 300px;
                    height: 300px;
                    padding-top: 60px!important;
                }
				
                h1 {
					color: #FBF5F3;
					font-size: 48px;
                    font-weight: 500;
                    line-height: 120%;
                    text-transform: uppercase;
                    margin-bottom: 0;
                    z-index: 9;
                }
            }
			
			
            .section-quote {
                max-height: 500px;
                padding: 0;
				
                .section-quote__item1 {
                    padding: 6.5% 0;
                    padding-left: 7%;
                    
                    @include phone {
                        padding-left: 0;
                    }
                }
				
                &.section-quote__new {
                    .section-quote__item1 {
                        margin: 100px auto;
                        text-align: center;
                        width: 100%;
                        max-width: 1200px;
                        padding: 0;
                        @include laptopL {
                            max-width: 1000px;
                        }
                        @include laptop {
                             max-width: 800px;
                        }
                        @include phone {
                             margin: 0 auto;
                        }
                    }
                }
            }
            .internal-wrap {
				width: 90%;
                max-width: 1280px;
				margin: 100px auto;
                grid-template-columns: 75% 19.0625%;
                display: grid;
                grid-template-areas: "sidebar main-content";
                grid-template-columns: 240px 1fr;
                grid-template-rows: auto 1fr;
                justify-content: space-between;
                position: relative;
                @include tablet {
                    flex-direction: column;
                    display: flex;
                }
                @include phone {
                    margin: 80px auto;
                }
                .internal-sitebar {                   

					grid-area: sidebar;
                    @include tablet {
                        width: 100%;
                        max-width: 100%;
						height: auto;
						margin-bottom: 50px !important;
                    }
					.internal-sitebar {
					    &__desc {
                            position: relative;
                            position: -webkit-sticky;
                            position: -moz-sticky;
                            position: -ms-sticky;
                            position: -o-sticky;
                            position: sticky;
                            left: 0;
                            max-width: 240px;
                            top: calc(var(--header-height) + 5px);
                            // top: calc(var(--header-height) + 5px);
                            margin-bottom: 72px;
                            height: 45vh;
					        @include tablet {
					            display: none;
					        }
					    }

					    &__mob {
					        display: none;

					        @include tablet {
					            display: block;
					        }
					    }
					}
                    &.is_stuck {
                        @include tablet {
                            position: static !important;
                        }
                    }
					
                    .widget-area {
						width: 100% !important;
						max-width: 100% !important;
                        padding: 0 !important;
					}
					
					.widget {
						border: none !important;
						background: none !important;
						padding: 0 !important;
						margin: 0 !important;
					}
                    
					
                    .menu {
                        @include tablet {
                            flex-direction: column;
                            max-width: 400px;
                            margin: auto;
                        }
						
                        @include phoneS {
                            max-width: 340px;
                            margin-bottom: 30px;
                        }
						
                        li {
                            padding: 0 !important;
                            margin: 0 0 10px !important;
							
							&:last-of-type {
								margin-bottom: 0 !important;
							}
                            
                            a {
								position: relative;
								display: block;
								color: #7E7E7E;
								font-size: 20px;
                                font-weight: 500;
                                line-height: 120%;
                                text-transform: uppercase;
								
								@include tablet {
									text-align: center;
								}
								
                                @include phoneS {
                                    font-size: 18px;
                                }
								
								&:hover {
									color: #870557 !important;
								}
                            }
							
                            &.current_page_item {
                                a {
                                    color: $violet !important;

                                }
                            }
                        }
                    }
                    .new-select,
                    .new-select__item,
                    .new-select__item a {
                        color: #7E7E7E;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 120%;
                        text-transform: uppercase;
                        &:hover {
                            color: #870557 !important;
                        }
                    }
                    .new-select__item {
                        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                        display: block;
                        span:hover {
                            color: #870557 !important;
                        }
                    }
                }
				
                .internal-main-content {
					
					grid-area: main-content;
					padding-left: 7.91667%;
                    @include tablet {
                        padding-left: 0;
                    }
					.et_pb_section {
						padding: 0 !important;
					}
					
                    .section-internal-text {
						
						.et_pb_row {
							width: 100% !important;
							max-width: 100% !important;
							
							&:last-of-type {
								padding: 0 !important;
							}
						}
						
                        h1 {
                            padding-bottom: 20px;
							
                            @include tablet {
                                text-align: center;
                            }
							
                            @include phone {
                                
                            }
                        }
						
                        h2 {
                            padding-bottom: 20px;
							
                            @include tablet {
                                text-align: center;
                            }
							
                            @include phone {
                                
                            }
                        }
						
                        h6 {
                            font-style: italic;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 1.3;
                            letter-spacing: 0.01em;
                            text-transform: capitalize;
                            color: #1D1D1D;
                            padding: 0 0 15px;
                            @include tablet {
                                text-align: center;
                            }
                            @include phone {
                                font-size: 16px;
                                line-height: 1.3;
                                margin-bottom: 8px !important;
                            }
                        }
						
                        p {
                            padding-bottom: 2.5%;
							
							&:last-of-type {
								padding: 0 !important;
							}
                        }
						
                        .smoll-text p {
							color: #1D1D1D;
                            font-size: 20px;
                            line-height: 1.3;                 
                        }
						
						a {
                            color: $violet;
                        }
						
                       
                        img {
                            margin-top: 25px;
                            margin-right: 25px;
                            @media (max-width: 550px) {
                                display: block;
                                min-width: 100%;
                                margin-right: 0;
                                margin-bottom: 25px;
                            }
                        }
                        &.page-about {
							h2 {
								color: #000000 !important;
                                font-size: 24px !important;
                            }
                         
                            .et_pb_module.et_pb_image {
                                @include tablet {
                                    text-align: center;
                                }
                            }
                        }
						
						.row-speakers {
							
							p {
								padding: 10px 0 !important;
								margin-bottom: 15px;
								border-bottom: 1px solid rgba(0,0,0, 0.05);
								box-shadow: 0 4px 2px -2px rgba(102, 77, 77, 0.05);
								
								strong {
									color: #870557 !important;                
								}
								&.font-big {
									color: #3B3B3B;
									font-size: 24px;
									padding-bottom: 30px;
								}
							}
						}
		
						
						
                        .page-about-link {
                            h5 {
                                font-weight: 500;
                                font-size: 24px;
                                line-height: 31px;
                                color: #1D1D1D;
                                margin-top: 15px;
                                a {
                                    color: #870557;
                                    transition-duration: .4s;
                                    &:hover {
                                        text-decoration: underline!important;
                                    }
                                }
                            }
                        }
                    }

					
					.row-steps {
						
						.et_pb_blurb.et_pb_module {
							position: relative;
							
							@media (min-width: 700px) and (max-width: 1239px) {
								display: inline-block;
								float: left;
								width: 48%;
								margin: 0 4% 50px 0;
								
								&:nth-of-type(2n) {
									margin-right: 0;
								}
							}
							
							@media (min-width: 1240px) {
								display: inline-block;
								float: left;
								width: 30%;
								margin: 0 5% 50px 0;
								
								&:nth-of-type(3n) {
									margin-right: 0;
								}
                            
                            
							}
							
							@media (max-width: 699px) {
								margin: 0 auto 50px;
							}
                            &:nth-child(4),
                            &:nth-child(5),
                            &:nth-child(6) {
                                margin-bottom: 0;
                            }

                            &:nth-child(4) {
                                @include tablet {
                                    margin-bottom: 50px;
                                }
                            }
                            &:nth-child(5) {
                                @media (max-width: 699px) {
                                    margin-bottom: 50px;
                                }
                            }
							
							.et_pb_main_blurb_image {
								margin-bottom: 20px;
								
								img {
									display: block;
									width: 100%;
									height: 320px;
									object-fit: cover;
									opacity: 1 !important;
								}
							}
							
							h4 {
								color: $violet;
								font-size: 18px;
								line-height: 120%;
								font-weight: 500;
								padding: 0 0 10px 0;
                                span {
                                  font-weight: 500;
                                }
							}
							
							p {
								line-height: 120% !important;
							}
							
							.number {
								position: absolute;
								top: 20px;
								left: 20px;
								display: flex;
								justify-content: center;
								align-items: center;
								width: 40px;
								height: 40px;
								background: #CB6E17;
								border-radius: 4px;
								color: #fff;
								font-family: Arial, sans-serif;
								font-size: 20px;
								line-height: 100%;
								font-weight: 400;
							}
						}
						
					}
                }
            }
			
            .section-reviews {
                &> div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    &:after {
                        position: absolute;
                        top: 10%;
                        width: 100%;
                        height: 80%;
                        background-color: #870557;
                        
                    }
                    .item-text {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 140%;
                        h6 {
                            font-size: 24px;
                            line-height: 28px;
                            text-transform: capitalize;
                            color: #FBF5F3;
                        }
                        p {
                        margin-bottom: 20px;
                        }
                    }
                    .item-img {
                        img {
                            width: 290px;
                            height: 320px;
                            border-radius: 4px;
                        }
                    }
                }
            }
        }
		
		
    }
    
}


.stuck {
    position: relative !important;
    @include tablet {
        position: static!important;
    }
}

/*
.page-template-default {
    & #et-boc {
        .et_pb_text_inner {
            
            img {
                margin-right: 25px;
                margin-top: 25px;
            }
            ul.special-marks {
				
				list-style: none !important;
				
                li {
                    padding-left: 0 !important;
                    padding-top: 16px !important;
                    padding-bottom: 8px !important;
                    position: relative;
                    border-bottom: 1px solid #E1E1E1 !important;
                    line-height: 1.2;
                    list-style-type: none;
                    &:after {
                        position: absolute;
                        top: 22px;
                        left: -23px;
                        content: '';                        
                        width: 16px;
                        height: 16px;
                    }
                }
                &.include {
                    li {
                        &::after {
                            background-image: url(/wp-content/themes/interfaith-theme/images/include.svg);
                        }
                    }
                }
                &.exclude {
                    li {
                        &::after {
                            background-image: url(/wp-content/themes/interfaith-theme/images/li.svg);
                        }
                    }
                }
            }
			
            
        }
		
        a.main-btn {
            max-width: 180px;
            min-width: 180px!important;
        }
    }
}*/

// select start
.select {
    display: block;
    width: 100%;
    position: relative;
}

.new-select {
    position: relative;
    border: 1px solid #ced4da;
    padding: 15px;
    cursor: pointer;
    user-select: none;
}

.new-select__list {
    position: absolute;
    top: 55px;
    left: 0;
    border: 1px solid #ced4da;
    cursor: pointer;
    width: 100%;
    z-index: 2;
    background: #fff;
    user-select: none;
}

.new-select__list.on {
    display: block;
}

.new-select__item span {
    display: block;
    padding: 15px;
}

.new-select:after {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 9px;
    top: 9px;
    background: url('path-to-image') no-repeat right center / cover;
    opacity: 0.6;

    -webkit-transition: all .27s ease-in-out;
    -o-transition: all .27s ease-in-out;
    transition: all .27s ease-in-out;

    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.new-select.on:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
// select end
.page-template-page-fullwidth-content {
    #content .container .bb-grid {
        .internal-wrap {
            display: flex;
            .internal-main-content {
                width: 100%;
                padding-left: 0;
            }
        }
    }
}


#content .container .bb-grid .internal-wrap .internal-main-content .section-internal-text.section-internal-text2 img {
    margin-top: 0;
    margin-right: 0;
}