.main-slide {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    height: 480px;
	
	@include phone {
		height: 380px;
	}
	
	&:after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: radial-gradient(100% 308.39% at 0% 0%, #000000 0%, rgba(0, 0, 0, 0.5) 100%);
		opacity: 0.5;
	}
	
	.et_pb_row {
		z-index: 100;
	}
	
	h1 {
		color: #fff !important;
	}
}

.et-db #et-boc .et-l .section-last-story {
	
	.et_pb_row {
		padding: 0 !important;
	}
	
	.last-story .et_pb_post {
		display: flex;
		align-items: center;
		width: 100%;
		max-width: 100%;
		background-image: linear-gradient(180deg, transparent 10%, #870557 10%, #870557 90%, transparent 90%, transparent 100%) !important;
		margin: 0 !important;
		
		@include phone {
			flex-direction: column;
			padding-bottom: 20px;
			background-image: linear-gradient(180deg, transparent 10%, #870557 10%, #870557 100%) !important;
		}
		
		.entry-featured-image-url {
			display: block;
			float: left;
			width: 44%;
			padding: 0;
			margin: 0 !important;
			
			@include phone {
				width: 100%;
				margin-bottom: 30px !important;
			}
			
			img {
				display: block;
				width: 84%;
				height: 460px;
				object-fit: cover;
				margin: 0 auto;
				
				@include phone {
					width: 90%;
					height: 350px;
				}
			}
		}
		
		.story-content-wrapper {
			display: flex;
			flex-direction: column;
			width: 50%;
			padding: 80px 0;
			margin-right: 6%;
			overflow: auto;
			
			@include phone {
				width: 90%;
				margin: 0 auto !important;
				padding: 0;
			}
		}
		
		h2.entry-title {
			display: block;
			max-width: 500px;
			font-size: 30px !important;
			font-weight: 500 !important;
			line-height: 120%;
			text-transform: uppercase !important;
			padding-bottom: 20px !important;
			
			@include desktop {
				font-size: 36px !important;
			}
			
			a {
				text-transform: uppercase !important;
			}
		}
		
		.post-meta {
			display: block;
			color: transparent;
			font-size: 0;
			
			.author a {
				font-size: 18px;
				font-weight: 500;
				line-height: 100%;
				text-transform: uppercase;
				padding: 0 !important;
				cursor: inherit;
				
				&:hover {
					text-decoration: none !important;
				}
			}
		}
		
		.post-content {
			display: block;
			margin-bottom: 20px;
		}
	}
}

.et-db #et-boc .et-l .section-student-stories {
	padding-top: 0 !important;
	
	.et_pb_post {
		width: 100%;
		max-width: 100%;
		padding: 10px;
		box-shadow: 0px 16px 30px rgba(136, 136, 136, 0.15);
		border-radius: 4px;
		
		@include desktop {
			display: block;
			float: left;
			width: 32%;
			margin: 0 2% 40px 0;
			
			&:nth-of-type(3n) {
				margin-right: 0 !important;
			}
		}
		
		@include tablet {
			max-width: 500px;
			margin: 0 auto 50px;
			
			&:last-of-type {
				margin-bottom: 0 !important;
			}
		}
		
		.entry-featured-image-url {
			display: block;
			padding: 0;
			margin-bottom: 20px;
			
			img {
				display: block;
				width: 100%;
				height: 480px;
				object-fit: cover;
				border: 1px solid #eee;
				border-radius: 4px;
				
				@include tablet {
					height: 350px;
				}
			}
		}
		
		h2.entry-title {
			display: none !important;
		}
		
		.post-meta {
			display: block;
			color: transparent;
			font-size: 0;
			margin-top: 30px;
			
			.author a {
				display: block;
				color: #3B3B3B;
				font-size: 16px;
				font-weight: 500;
				line-height: 100%;
				text-transform: uppercase;
				padding: 0 !important;
				cursor: inherit;
				
				&:hover {
					text-decoration: none !important;
				}
			}
			
			.published {
				display: block;
				color: #515151;
				font-size: 16px;
				font-weight: 500;
				line-height: 100%;
				text-transform: uppercase;
				padding: 0 !important;
				margin-top: 5px;
			}
			
		}
		
		.post-content {
			color: #515151;
			font-size: 15px;
		}
	}
}

.student-stories__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @include phone {
        margin-top: 20px;
    }
    @media (max-width: 650px) {
        flex-direction: column;
        align-items: center;
        
    }
    .student-stories__item {
        width: 32%;
        background: #FDFDFD;
        box-shadow: 0px 8px 24px rgba(136, 136, 136, 0.15);
        border-radius: 4px;
        padding: 10px;
        height: 100%;
        margin-bottom: 50px;
        @media (max-width: 1024px) {
            width: 48%;
        }
        @media (max-width: 650px) {
            width: 100%;            
        }
        @media (max-width: 400px) {
            margin-bottom: 40px;
        }
        img {
            max-width: 600px;
            max-height: 619px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
        .student-stories__content {
            padding: 45px 22px 35px;
            text-align: left;
            @media (max-width: 450px) {
                padding: 30px 15px 20px;
            }
        }
        .student-stories {
            max-width: 509px;
            font-size: 20px;
            line-height: 1.3;
            color: #515151;
            margin-bottom: 30px;
        }
        .student-name {
            font-weight: 500;
            font-size: 20px;
            line-height: 19px;
            text-align: center;
            text-transform: uppercase;
            color: #3B3B3B;
            text-align: left;
            margin-bottom: 5px;
        }
        .student-stories-date {
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            text-transform: capitalize;
            color: #515151;
            text-align: left;
        }
    }
}
.ministery-section.page-story {
    margin-top: 14%;
    @include phone {
        margin-top: 10%;
    }
    h2 {
        @media (max-width: 450px) {
            font-size: 30px;
            max-width: 300px;
            line-height: 1.3;
            margin: 30px auto 0;
        }
    }
}
.featured-wrap.page-story h2 {
    @include phone {
        margin-bottom: 25px !important;
        text-align: center;
    }
    @media (max-width: 450px) {
        font-size: 30px;
        max-width: 300px;
        line-height: 1.3;
        margin: 5px auto 0;
    }
}
.stories-more-row {
    margin: 4% 0 6%;
    display: flex;
    justify-content: center;
    .stories-more {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.5;
        color: #FBF5F3 !important;
        padding: 0;
        transition-duration: 0.5s !important;
        border: 2px solid #870557;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 57px;
        background: #870557;
        border-radius: 4px;
        &:hover {
            color: #870557 !important;
            background: #FBF5F3;
        
        }
    }
}
.post-author-story {
    display: block;
    text-align: left !important;
}